{'HEAD', 'GET'} /openapi.json
{'HEAD', 'GET'} /docs
{'HEAD', 'GET'} /docs/oauth2-redirect
{'HEAD', 'GET'} /redoc
{'GET'} /api/auth/status
{'POST'} /api/auth/login
{'GET'} /api/auth/me
{'POST'} /api/auth/refresh
{'POST'} /api/auth/logout
{'GET'} /api/auth/users
{'POST'} /api/auth/users
{'DELETE'} /api/auth/users/{user_id:path}
{'PUT'} /api/auth/users/{user_id:path}/password
{'PUT'} /api/auth/users/{user_id:path}/role
{'GET'} /api/config
{'GET'} /api/notebooks
{'POST'} /api/notebooks
{'GET'} /api/notebooks/{notebook_id}/delete-preview
{'GET'} /api/notebooks/{notebook_id}
{'PUT'} /api/notebooks/{notebook_id}
{'POST'} /api/notebooks/{notebook_id}/sources/{source_id}
{'DELETE'} /api/notebooks/{notebook_id}/sources/{source_id}
{'DELETE'} /api/notebooks/{notebook_id}
{'POST'} /api/search
{'POST'} /api/search/ask
{'POST'} /api/search/ask/simple
{'GET'} /api/models
{'POST'} /api/models
{'DELETE'} /api/models/{model_id}
{'POST'} /api/models/{model_id}/test
{'GET'} /api/models/defaults
{'PUT'} /api/models/defaults
{'GET'} /api/models/providers
{'GET'} /api/models/discover/{provider}
{'POST'} /api/models/sync/{provider}
{'POST'} /api/models/sync
{'GET'} /api/models/count/{provider}
{'GET'} /api/models/by-provider/{provider}
{'POST'} /api/models/auto-assign
{'GET'} /api/transformations
{'POST'} /api/transformations
{'POST'} /api/transformations/execute
{'GET'} /api/transformations/default-prompt
{'PUT'} /api/transformations/default-prompt
{'GET'} /api/transformations/{transformation_id}
{'PUT'} /api/transformations/{transformation_id}
{'DELETE'} /api/transformations/{transformation_id}
{'GET'} /api/notes
{'POST'} /api/notes
{'GET'} /api/notes/{note_id}
{'PUT'} /api/notes/{note_id}
{'DELETE'} /api/notes/{note_id}
{'POST'} /api/embed
{'POST'} /api/embeddings/rebuild
{'GET'} /api/embeddings/rebuild/{command_id}/status
{'GET'} /api/settings
{'PUT'} /api/settings
{'POST'} /api/notebooks/{notebook_id}/context
{'GET'} /api/sources
{'POST'} /api/sources
{'POST'} /api/sources/json
{'GET'} /api/sources/{source_id}
{'HEAD'} /api/sources/{source_id}/download
{'GET'} /api/sources/{source_id}/download
{'GET'} /api/sources/{source_id}/status
{'PUT'} /api/sources/{source_id}
{'POST'} /api/sources/{source_id}/retry
{'DELETE'} /api/sources/{source_id}
{'GET'} /api/sources/{source_id}/insights
{'POST'} /api/sources/{source_id}/insights
{'GET'} /api/insights/{insight_id}
{'DELETE'} /api/insights/{insight_id}
{'POST'} /api/insights/{insight_id}/save-as-note
{'POST'} /api/commands/jobs
{'GET'} /api/commands/jobs/{job_id}
{'GET'} /api/commands/jobs
{'DELETE'} /api/commands/jobs/{job_id}
{'GET'} /api/commands/registry/debug
{'POST'} /api/podcasts/generate
{'GET'} /api/podcasts/jobs/{job_id}
{'GET'} /api/podcasts/episodes
{'GET'} /api/podcasts/episodes/{episode_id}
{'GET'} /api/podcasts/episodes/{episode_id}/audio
{'POST'} /api/podcasts/episodes/{episode_id}/retry
{'DELETE'} /api/podcasts/episodes/{episode_id}
{'GET'} /api/episode-profiles
{'GET'} /api/episode-profiles/{profile_name}
{'POST'} /api/episode-profiles
{'PUT'} /api/episode-profiles/{profile_id}
{'DELETE'} /api/episode-profiles/{profile_id}
{'POST'} /api/episode-profiles/{profile_id}/duplicate
{'GET'} /api/speaker-profiles
{'GET'} /api/speaker-profiles/{profile_name}
{'POST'} /api/speaker-profiles
{'PUT'} /api/speaker-profiles/{profile_id}
{'DELETE'} /api/speaker-profiles/{profile_id}
{'POST'} /api/speaker-profiles/{profile_id}/duplicate
{'GET'} /api/chat/sessions
{'POST'} /api/chat/sessions
{'GET'} /api/chat/sessions/{session_id}
{'PUT'} /api/chat/sessions/{session_id}
{'DELETE'} /api/chat/sessions/{session_id}
{'POST'} /api/chat/execute
{'POST'} /api/chat/context
{'POST'} /api/sources/{source_id}/chat/sessions
{'GET'} /api/sources/{source_id}/chat/sessions
{'GET'} /api/sources/{source_id}/chat/sessions/{session_id}
{'PUT'} /api/sources/{source_id}/chat/sessions/{session_id}
{'DELETE'} /api/sources/{source_id}/chat/sessions/{session_id}
{'POST'} /api/sources/{source_id}/chat/sessions/{session_id}/messages
{'GET'} /api/credentials/status
{'GET'} /api/credentials/env-status
{'GET'} /api/credentials
{'GET'} /api/credentials/by-provider/{provider}
{'POST'} /api/credentials
{'GET'} /api/credentials/{credential_id}
{'PUT'} /api/credentials/{credential_id}
{'DELETE'} /api/credentials/{credential_id}
{'POST'} /api/credentials/{credential_id}/test
{'POST'} /api/credentials/{credential_id}/discover
{'POST'} /api/credentials/{credential_id}/register-models
{'POST'} /api/credentials/migrate-from-provider-config
{'POST'} /api/credentials/migrate-from-env
{'POST'} /api/feedback
{'GET'} /api/feedback
{'GET'} /
{'GET'} /health
