-- Create feedback table
DEFINE TABLE feedback SCHEMALESS PERMISSIONS NONE;

-- Define fields
DEFINE FIELD feedback_type ON feedback TYPE string ASSERT $value INSIDE ['like', 'dislike', 'report'];
DEFINE FIELD question ON feedback TYPE string;
DEFINE FIELD answer ON feedback TYPE string;
DEFINE FIELD report_content ON feedback TYPE option<string>;
DEFINE FIELD user_id ON feedback TYPE option<record<user>>;
DEFINE FIELD created ON feedback TYPE datetime DEFAULT time::now();
DEFINE FIELD updated ON feedback TYPE datetime DEFAULT time::now() VALUE time::now();
